* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    position: relative;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    background: transparent;
    border: none;
}


/* ------------- Navbar -------------- */


.navbar {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    color: #f0f;
}

.menu-button {
    display: none;
}

.menu {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #ccc;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 0, 255, 0.4);
    color: #fff;
}

.active {
    background-color: #c71585;
    color: #fff;
}

.icon {
    width: 24px;
    height: 24px;
    stroke: #d946ef;
    fill: none;
    stroke-width: 2;
}

.hidden {
    display: none;
}


/* -------------------- Header ------------------------ */

.header {
    display: flex;
    min-height: calc(100vh - 10rem);
    padding: 2rem 8rem;
    margin-top: 50px;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}

.image-wrapper {
    padding: 0;
    width: 30rem;
}

.profile-image {
    width: 300px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    box-shadow: 0 0 10px #be185d;
}

.intro {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.greeting {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.main-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
}

.highlight {
    color: #d946ef;
}

.subtitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.web-dev {
    display: inline-block;
    color: #d946ef;
}

.future-title {
    font-size: 2rem;
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.icon-size {
    font-size: 1.75rem;
}


/* About Section */
.about-section {
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 1.75rem 0;
}

.section-title {
    font-size: 2.5rem;
    text-decoration: underline;
    text-decoration-color: #d946ef;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.about-image {
    height: 13rem;
    border-radius: 0.5rem;
}

.about-text {
    font-size: 1.125rem;
    text-align: center;
    padding: 0 4rem;
}

/* ----------------------- Projects Section --------------- */
.projects-section {
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    margin: 5rem 0;
}

.card-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.show-more-button {
    color: #be185d;
    font-size: 1.125rem;
    border: 2px solid #be185d;
    padding: 0.5rem 1.25rem;
    border-radius: 9999px;
    transition: all 0.2s;
}

.show-more-button:hover {
    color: #f0abfc;
    background-color: #be185d;
    box-shadow: 0 0 10px #be185d;
    border-color: #f0abfc;
}

/* -------------- Contact Section ------------ */

.contact-section {
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 1.75rem 0;
}

.contact-form {
    max-width: 40rem;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 2rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #d1d5db;
}

.input-wrapper {
    margin-top: 0.625rem;
}

.form-input,
.form-textarea {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    padding: 0.575rem 0.875rem;
    color: #d1d5db;
    background-color: #111827;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    box-shadow: 0 0 4px #be185d;
}

.email-container,
.message-container {
    grid-column: span 2;
}

.submit-button-wrapper {
    margin-top: 2.5rem;
}

.submit-button {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    background-color: #831843;
    padding: 0.625rem 0.875rem;
    text-align: center;
    border-color: #f0abfc;
    font-size: 0.875rem;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    letter-spacing: .5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.submit-button:disabled {
    background-color: #4b5563;
}

.submit-button:hover {
    background-color: #9d174d;
    outline: none;
    box-shadow: 0 0 4px #be185d;
}


/* ------------------ Card ------------------ */

.card {
    position: relative;
    background-color: #701a75;
    padding: 16px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.card:hover .overlay {
    top: 0;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: -208px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, black, black, transparent);
    opacity: 0;
    transition: all 0.3s ease;
}

.overlay-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 16px;
}

.title {
    font-size: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.link {
    font-size: 16px;
    border: 2px solid #be185d;
    padding: 4px 12px;
    border-radius: 9999px;
    transition: all 0.3s ease;
}

.link:hover {
    background-color: #be185d;
    box-shadow: 0 0 10px #be185d;
    border-color: #f0abfc;
    font-size: 18px;
    padding: 8px 20px;
}

.image-container {
    width: 100%;
    height: 100%;
    padding: 16px 0;
    background-color: #1e293b;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    height: 100%;
    border-radius: 16px;
}

/* --------------- Footer ------------- */

.footer {
    width: 100%;
    padding: 0.25rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    background-color: #e879f966;
    text-align: center;
}

.footer .text {
    font-size: 1rem;
    line-height: 1.5rem;
}

.footer-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.5rem;
}


/* ------------ Media Quries ---------------- */

@media (max-width: 768px) {
    .header {
        padding: 2rem 2.5rem;
    }

    .header-content {
        gap: 2.5rem;
    }

    .main-title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.25rem;
    }

    .future-title {
        font-size: 1.25rem;
    }

    .about-section {
        padding: 0 w.5rem;
    }

    .projects-section {
        padding: 0 2rem;
        margin: 2.5rem 0;
    }

    .card-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1.75rem;
    }

    .contact-section {
        padding: 0 2.5rem;
    }

    .title {
        font-size: 24px;
    }

    .link {
        padding: 4px 16px;
        font-size: 16px;
    }

    .footer {
        padding: 0.25rem 1.5rem;
    }

    .footer .text {
        font-size: 0.75rem;
        line-height: 1rem;
    }
}

@media (max-width: 640px) {
    .menu-button {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #000;
        padding: 20px;
        z-index: 10;
    }

    .menu.show {
        display: flex;
    }


    .header {
        padding: 2rem 1.25rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1.75rem;
    }

    .image-wrapper {
        padding: 0 2rem;
        width: 100%;
    }

    .greeting {
        font-size: 1.25rem;
    }

    .icon-size {
        font-size: 1.25rem;
    }

    .about-text {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .projects-section {
        gap: 1.25rem;
    }

    .card-container {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .form-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .link {
        padding: 0;
    }

    .footer {
        padding: 0.25rem 0;
        flex-direction: column;
    }
}


